<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heart Animation</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .heart {
            font-size: 50rem;
            animation: heart .5s infinite alternate 
            linear;
        }
        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
</body>
</html>